<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:defaultValue=" "
        android:key="contact"
        android:summary="@string/pref_description_contact"
        android:title="@string/pref_title_contact"></Preference>

    <EditTextPreference
        android:defaultValue="@string/pref_default_sms_text"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
        android:key="sms_text"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_sms_text" />

</PreferenceScreen>
